[flake8]
ignore =
    W503,D100,D101,D102,D103,D104,D105,D106,D203,D212
exclude =
    */tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
avoid-escape = true
docstring-convention = all
