server {
    listen 80;
    server_name ${NGINX_SERVER_NAME:-localhost};

    client_max_body_size 10M;

    # Прокси для API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /s/ {
        proxy_pass http://backend:8000/s/;
    }

    # Прокси для Static
    location /back_static/ {
        alias /app/staticfiles/;
    }

    # Прокси для Media
    location /media/ {
        alias /app/media/;
    }

    # Документация API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
